VITE_SUPABASE_PROJECT_ID="klrtqqxrdijporxqdziw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscnRxcXhyZGlqcG9yeHFkeml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjE3NDMsImV4cCI6MjA3NzIzNzc0M30.2meBUmwtvDGUyJ8GWEZNvrL7CLEMnA2Q8UqZIGsfNpY"
VITE_SUPABASE_URL="https://klrtqqxrdijporxqdziw.supabase.co"
